<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Metal Gear Solid - budget version</title>

</head>
<body>

	<canvas width="600" height="600"></canvas>
	<h1>0</h1>




	<footer>
	  <div class="copys">
		&#169; <span>MagicoCoding</span>
	  </div>
	</footer>
	<script src="js/JQuery.js"></script>
	<script src="js/script.js"></script>
</body>
</html>